# dialogos-plugin-pocketsphinx

./: .gitignore  README.md  build.gradle  settings.gradle
lib/: README.md
