plugins {
  id 'java'
  id 'maven'
  id 'application'
}
repositories {
  jcenter()
  maven { url "https://jitpack.io" }
}

dependencies {
  implementation(group:'com.github.dialogos-project', name:'dialogos', version:'ba65862370960c97d76a00971f206fe6ef621f25') {
    exclude module: 'DialogOS_SphinxPlugin'
    exclude module: 'DialogOS_MaryTTSPlugin'
  }
  implementation files('lib/pocketsphinx.jar')

  // at runtime, we also want the plugins for TTS&ASR
  runtime(group:'com.github.dialogos-project', name:'dialogos', version:'master-SNAPSHOT') {
    exclude module: 'DialogOS_SphinxPlugin'
  }
  
  implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
  implementation group: 'org.zeroturnaround', name:'zt-zip', version: '1.12'
}
mainClassName = 'com.clt.dialogos.DialogOS'
def version = 0.9
